# Class-Management-System-Backend

./: README.md
Class-Management-System/: Class-Management-System.csproj  Class-Management-System.sln  Dockerfile
Class-Management-System/Controllers/: WeatherForecastController.cs
Class-Management-System/Properties/: launchSettings.json
Class_Management_System/: Class_Management_System.csproj  Class_Management_System.http  Class_Management_System.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Class_Management_System/Data/: DataContext.cs
Class_Management_System/Models/: Admin.cs  Attendence.cs  FeePayment.cs  GoodEveningPaperSubmission.cs  Grade.cs  PastPaperSubmission.cs  Student.cs  TermTestSubmission.cs  Unit.cs  UnitTestSubmission.cs
Class_Management_System/Properties/: launchSettings.json
